# FUSIONPIPE_BASE_PATH="/misc/carpanes/fusionpipe" # Path to the base directory of FusionPipe
#FUSIONPIPE_DB_PATH="C:\Users\franc\Documents\fusionpipe\bin\connection.db" # Path to the database file of FusionPipe

FUSIONPIPE_DATA_PATH="/misc/carpanes/fusionpipedata"
FUSIONPIPE_DB_PATH="/misc/carpanes/fusionpipe/bin/pipeline.db"
UV_CACHE_DIR="/misc/carpanes/.cache/uv_cache"