# FUSIONPIPE_BASE_PATH =  "/misc/carpanes/fusionpipe" # Path to the base directory of FusionPipe
# FUSIONPIPE_DB_PATH = "/misc/carpanes/fusionpipe/bin/pipeline.db" # Path to the database file of FusionPipe

FUSIONPIPE_BASE_PATH= "/home/cisko90/fusionpipe/bin"
FUSIONPIPE_DB_PATH="/home/cisko90/fusionpipe/bin/connection.db"